# Proyecto_Restaurante

./: pom.xml
src/main/database/data/: bd_data.sql
src/main/database/docs/: db_instructions.txt
src/main/database/schema/: db_structure.sql  schema_management.sql  user_defined_data_types.sql
src/main/database/scripts/: common_queries.sql  procedures_management.sql  utility_functions.sql
src/main/database/updates/: update_db_v1.sql  update_db_v2.sql
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/admin/dashboard/: DashboardController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/admin/order/: OrderController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/admin/product/: CategoryProductController.java  ProductController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/admin/reservation/: ReservationController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/admin/user/: UserController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/auth/: SessionController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/client/order/: OrderClientController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/client/reservation/: ReservationClientController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/controller/view/: CartController.java  ViewsController.java
src/main/java/pe/edu/vallegrande/sysrestaurant/db/: AccessDB.java
src/main/java/pe/edu/vallegrande/sysrestaurant/dto/dashboard/: ProductMaxSoldDto.java  UserMaxOrderDto.java  UserRecentDto.java
src/main/java/pe/edu/vallegrande/sysrestaurant/dto/order/: CartDto.java  OrderDetailDto.java  OrderDto.java  StatusOrderDto.java  TicketSaleDto.java  TypePaymentDto.java
src/main/java/pe/edu/vallegrande/sysrestaurant/dto/payment/: BillingDetails.java  Customer.java  formToken.java  formulariotoken.java
src/main/java/pe/edu/vallegrande/sysrestaurant/dto/product/: CategoryProductDto.java  ProductDto.java
src/main/java/pe/edu/vallegrande/sysrestaurant/dto/reservation/: ReservationDto.java
src/main/java/pe/edu/vallegrande/sysrestaurant/dto/user/: TypeUserDto.java  UserDto.java
src/main/java/pe/edu/vallegrande/sysrestaurant/service/dashboard/: DashboardService.java
src/main/java/pe/edu/vallegrande/sysrestaurant/service/product/: CategoryProductService.java  ProductService.java
src/main/java/pe/edu/vallegrande/sysrestaurant/service/reservation/: ReservationService.java
src/main/java/pe/edu/vallegrande/sysrestaurant/service/sale/: OrderService.java  StatusOrderService.java
src/main/java/pe/edu/vallegrande/sysrestaurant/service/user/: TypeUserService.java  UserService.java
src/main/java/pe/edu/vallegrande/sysrestaurant/test/: test01.java  test02.java
src/main/resources/reports/: UsersActive.jrxml  UsersInactive.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Config/: credenciales.properties
src/main/webapp/WEB-INF/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/admin/order/: codeRecicle.txt  saleOrder.jsp
src/main/webapp/WEB-INF/admin/product/: category.jsp  product.jsp
src/main/webapp/WEB-INF/admin/reservation/: reservation.jsp
src/main/webapp/WEB-INF/admin/templates/product/: editCategory.jsp  editProduct.jsp
src/main/webapp/WEB-INF/admin/templates/user/: editUser.jsp
src/main/webapp/WEB-INF/admin/user/: user.jsp
src/main/webapp/WEB-INF/client/order/: saleOrder.jsp
src/main/webapp/WEB-INF/client/reservation/: reservas.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/templates/order/: orderDetail.jsp
src/main/webapp/WEB-INF/templates/reservation/: reservationDetail.jsp
src/main/webapp/WEB-INF/view/: 404.jsp  cart.jsp  catalog.jsp  detailProduct.jsp  finishedOrder.jsp  formPayment.jsp  inactiveUser.jsp  index.jsp  login.jsp
src/main/webapp/assets/css/: helper.css  plugins.css  style.css
src/main/webapp/assets/js/: api.js  main.js  validation-login.js  validation-register.js  validation-reservation.js
src/main/webapp/assets/js/pages/: datatables.init.js
src/main/webapp/assets/plugins/chart.js/: Chart.bundle.js
src/main/webapp/assets/plugins/moment/: moment.js
src/main/webapp/assets/plugins/timepicker/: moment.js
src/main/webapp/assets/plugins/tinymce/: license.txt
src/main/webapp/assets/scss/: _banner.scss  _blog.scss  _brand.scss  _cart.scss  _checkout.scss  _common.scss  _footer.scss  _header.scss  _hero.scss  _product.scss  _sidebar.scss  _single-product.scss  helper.scss  style.scss
